### Кол-во каких-то цифр в числе
f = 5**36 + 5**24 - 25

s = ''

while f > 0:
    s = s + str(f % 5)
    f = f // 5

print(s.count('4'))


### Сумма цифр получившегося числа
x = 43*7**103 - 21*7**57 + 98
s = 0
# в получившемся числе рассматриваем каждую цифру в 7-й системе сч.
while x:
    s += x % 7  # добавляем цифру к сумматору
    x //= 7  # убираем разряд числа в 7-й системе сч.
print(s)

### Кол=во значащих цифр(0 в данном случае), система счисление - 16
x = 3*4**38 + 2*4**23 + 4**20 + 3*4**5 + 2*4**4 + 1
counter = 0
while x > 0:
    if x % 16 == 0:
        counter += 1
    x //= 16
print(counter)
